#right_column
	.box
	.header_image
		.flexslider
			ul.slides
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20140023.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20140021.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20140020.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20140018.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20130021.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/image3.jpg"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/image4.jpg"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20130025.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20120020.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/image2.jpg"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20140007.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20140025.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20140027.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20120006.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20120011.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/barcelona/20120022.JPG"