#right_column
	.box
	.header_image
		.flexslider
			ul.slides
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33070002.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33070031.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33070032.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33070034.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33080013.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33080016.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33080024.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/24640007.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/24640008.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33090024.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/33080035.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/24640009.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/24640014.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/berlin/24640005.JPG"