#right_column
	.box
	.header_image
		.flexslider
			ul.slides
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia23.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia2.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia15.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia16.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia17.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia18.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia19.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia1a.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia20.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia21.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia22.JPG"
				/ li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia9.JPG"
				/ li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia10.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia11.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia12.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia13.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia3.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia4.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia5.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia6.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia7.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia8.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/croatia/croatia14.JPG"