#right_column
	.box
	.header_image
		.flexslider
			ul.slides
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/majorca/24620014.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/majorca/24620005.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/majorca/24620027.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/majorca/24640025.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/majorca/24640031.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/majorca/24640037.JPG"