#right_column
	.box
	.header_image
		.flexslider
			ul.slides
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere1.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere3.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere10.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere11.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere4.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere5.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere7.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere12.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere2.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere8.JPG"
				li = image_tag "https://s3-eu-west-1.amazonaws.com/ykwx/nerezine/nere9.JPG"