section#header
	.title
		h1 = link_to "YKWX", root_url

	.locations
		ul
			li = link_to "Barcelona", "barcelona"
			li = link_to "Berlin", "berlin"
			li = link_to "Croatia", "croatia"
			li = link_to "Majorca", "majorca"
			li = link_to "Nerezine", "nerezine"
