section#header
	#title
		h1 YKWX

		ul
			li = link_to "Barcelona", root_url
			li = link_to "Croatia", root_url
			li = link_to "Trieste", root_url
			li = link_to "Berlin", "berlin_path"
			li = link_to "Majorca", root_url