app/views/welcome/index.html.slim
#left_column
	.title
		h1 YKWX

		ul
			li = link_to "Barcelona", root_url
			li = link_to "Croatia", root_url
			li = link_to "Trieste", root_url
			li = link_to "Berlin", root_url
			li = link_to "Majorca", root_url

#right_column
	.box
	.header_image
		.flexslider
			= render "shared/barcelona"

app/views/welcome/index.html.erb
<div id="left_column">

	<div class="title">
		YKWX
	</div>

		<ul>
			<li><a href="http://ykwx.dev/">Barcelona</a></li>
			<li><a href="http://ykwx.dev/">Croatia</a></li>
			<li><a href="http://ykwx.dev/">Trieste</a></li>
			<li><a href="http://ykwx.dev/">Berlin</a></li>
			<li><a href="http://ykwx.dev/">Majorca</a></li>
		</ul>

</div>

<div id="right_column">

	<div class="box">
	</div>
	<div class="header_image">
	</div>
</div>
