#left_column
	.title
		h1 YKWX

		ul
			li = link_to "Barcelona", root_url
			li = link_to "Croatia", root_url
			li = link_to "Trieste", root_url
			li = link_to "Berlin", root_url
			li = link_to "Majorca", root_url

#right_column
	.box
	.header_image
		.flexslider
			ul.slides
			    li = image_tag "image1.jpg"
				li = image_tag "image2.jpg"
				li = image_tag "image3.jpg" 
				li = image_tag "image4.jpg"
