DOCTYPE html
html
	head
	  title YKWX
	  meta name="viewport"		content="width=device-width"
	  = stylesheet_link_tag "application", media: "all"
	  = csrf_meta_tags
	  = javascript_include_tag "application"
	  
	body

	= yield

